[align-right][code][robot:left:01:20,0,2]{mega-man} [robot:left:01:0,10]{mega-man} [robot:right:01:20,0,2]{mega-man}[/code][/align]
[align-right][robot:left:01:20,0,2]{mega-man} [robot:left:01:0,10]{mega-man} [robot:right:01:20,0,2]{mega-man}[/align]

-----

[align-right][code][b]bold[/b] | [i]italic[/i] | [u]underline[/u] | [s]strike[/s] | [tab][/code][/align]
[align-right][b]bold[/b] | [i]italic[/i] | [u]underline[/u] | [s]strike[/s] | [tab][/align]


-----

[align-right][code][link](http://google.ca/) | [image](images/assets/favicon.png)[/code][/align]
[align-right][link](http://google.ca/) | [image](images/assets/favicon.png)[/align]

-----

[align-right][code][type text]{freeze} | [dual type text]{freeze_flame} | [secret text]{spoiler}[/code][/align]
[align-right][type text]{freeze} | [dual type text]{freeze_flame} | [secret text]{spoiler}[/align]

[align-right][code][type=freeze]
freeze block with lots of text
spanning multiples lines
[/type][/code][/align]
[align-right][type=freeze]
freeze block with lots of text
spanning multiples lines
[/type][/align]

-----

[float-right:225px]
[align-right][code][size-large]large text[/size][/code][/align]
[align-right][size-large]large text[/size][/align]
[/float]

[float-right:235px]
[align-right][code][size-medium]medium text[/size][/code][/align]
[align-right][size-medium]medium text[/size][/align]
[/float]

[float-right:215px]
[align-right][code][size-small]small text[/size][/code][/align]
[align-right][size-small]small text[/size][/align]
[/float]

-----

[align-left][code][align-left]left aligned text[/align][/code][/align]
[align-left]left aligned text[/align]

[align-center][code][align-center]center aligned text[/align][/code][/align]
[align-center]center aligned text[/align]

[align-right][code][align-right]right aligned text[/align][/code][/align]
[align-right]right aligned text[/align]

-----

[align-right][code][color=#FF0000]color by hex[/color][/code][/align]
[align-right][color=#FF0000]color by hex[/color][/align]
[align-right][code][color=rgb(0,0,255)]color by rgb[/color][/code][/align]
[align-right][color=rgb(0,0,255)]color by rgb[/color][/align]
[align-right][code][color=green]color by name[/color][/code][/align]
[align-right][color=green]color by name[/color][/align]

-----

[align-right][code][code][display code]{electric} [b]without[/b] [u]formatting[/u][/code][/code][/align]
[align-right][code][display code]{electric} [b]without[/b] [u]formatting[/u][/code][/align]

-----

[align-right][code][robot]{bubble-man} [robot:right]{bubble-man}[/code][/align]
[align-right][robot]{bubble-man} [robot:right]{bubble-man}[/align]


[align-right][code][robot:left:base]{flame-man} [robot:right:taunt]{heat-man} [robot:left:shoot]{fire-man}[/code][/align]
[align-right][robot:left:base]{flame-man} [robot:right:taunt]{heat-man} [robot:left:shoot]{fire-man}[/align]


[align-right][code][player:left:base]{dr-light} [mecha:left:taunt]{picket-man} [shop:right:taunt]{auto}[/code][/align]
[align-right][player:left:base]{dr-light} [mecha:left:taunt]{picket-man} [shop:right:taunt]{auto}[/align]


[align-right][code][ability:left:04]{mega-buster} [item:right:01]{screw-large}[/code][/align]
[align-right][ability:left:04]{mega-buster} [item:right:01]{screw-large}[/align]


[align-right][code][item:left:01:20,0,-1]{heart} [item:left:01:0,10]{heart} [item:right:01:20,0,-1]{heart}[/code][/align]
[align-right][item:left:01:20,0,-1]{heart} [item:left:01:0,10]{heart} [item:right:01:20,0,-1]{heart}[/align]

-----

[align-right][code][foreground-intro-field] [/foreground-intro-field][/code][/align]
[align-right][foreground-intro-field] [/foreground-intro-field][/align]

[align-right][code][background-intro-field] [/background-intro-field][/code][/align]
[align-right][background-intro-field] [/background-intro-field][/align]

[align-right][code][background-intro-field-top] [/background-intro-field-top][/code][/align]
[align-right][background-intro-field-top] [/background-intro-field-top][/align]

[align-right][code][background-intro-field-bottom] [/background-intro-field-bottom][/code][/align]
[align-right][background-intro-field-bottom] [/background-intro-field-bottom][/align]

-----